# Android-Image-Cropper

./: build.gradle
cropper/: build.gradle
cropper/src/main/java/com/theartofdev/edmodo/cropper/: BitmapCroppingWorkerTask.java  CropImage.java  CropImageActivity.java  CropImageOptions.java  CropImageView.java
quick-start/: build.gradle
test/: build.gradle
