// ignore configuration exception
try {
    buildscript {

        repositories {
            jcenter()
        }

        dependencies {
            classpath 'com.android.tools.build:gradle:2.3.3'
        }
    }

    allprojects {
        repositories {
            mavenLocal()
            jcenter()
            mavenCentral()
        }
    }
} catch (ignored) {
}