apply plugin: 'com.android.library'

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion project.targetSdkVersion
        versionCode 1
        versionName '2.6.0'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        // custom lint rules
        disable 'Registered', 'IconExpectedSize', 'OldTargetApi'
        ignoreWarnings true
        abortOnError false
    }
}

dependencies {
    api "com.android.support:appcompat-v7:$support"
    implementation "com.android.support:exifinterface:$support"
}

